#listening server port
server.port = 3000
#Actuator config
management.security.enabled = false
#applicationname
spring.application.name =spring-boot-microservices-example
eureka.client.instance.preferIpAddress= true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
